<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.homeSceneController">
   <children>
      <MenuBar prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Stocks">
            <items>
              <MenuItem fx:id="maskItem" mnemonicParsing="false" onAction="#maskWindox" text="Masks" />
                  <MenuItem fx:id="vaccineItem" mnemonicParsing="false" onAction="#vaccineWindow" text="Vaccines" />
                  <MenuItem fx:id="testsItem" mnemonicParsing="false" onAction="#testsWindows" text="Tests" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Patients">
            <items>
              <MenuItem fx:id="vaccinedItemPatient" mnemonicParsing="false" onAction="#vaccinedPatientWindow" text="Liste of vaccined patients" />
                  <MenuItem fx:id="addnewPatientItem" mnemonicParsing="false" text="form add new person" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
