<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VaccinedPatientSceneController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="600.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Stocks">
                     <items>
                        <MenuItem fx:id="maskItem" mnemonicParsing="false" onAction="#maskWindox" text="Masks" />
                        <MenuItem fx:id="vaccineItem" mnemonicParsing="false" onAction="#vaccineWindow" text="Vaccines" />
                        <MenuItem fx:id="testsItem" mnemonicParsing="false" onAction="#testsWindows" text="Tests" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Patients">
                     <items>
                        <MenuItem fx:id="vaccinedItemPatient" mnemonicParsing="false" onAction="#vaccinedPatientWindow" text="List of vaccined patients" />
                        <MenuItem fx:id="addnewPatientItem" mnemonicParsing="false" onAction="#addNewPatientWindow" text="form add new patient" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="71.0" prefHeight="17.0" prefWidth="325.0" text="List of vaccined patients :" />
      <TableView layoutX="9.0" layoutY="95.0" prefHeight="248.0" prefWidth="582.0">
        <columns>
          <TableColumn fx:id="fistNamePatient" prefWidth="71.0" text="First name" />
          <TableColumn fx:id="lastNamePatient" prefWidth="74.0" text="Last name" />
            <TableColumn fx:id="nbrSecuPatient" prefWidth="69.0" text="N° Sécu" />
            <TableColumn fx:id="DateBirthPatient" prefWidth="75.0" text="Date of birth" />
            <TableColumn fx:id="typeVaccinePatient" prefWidth="60.0" text="Vaccine" />
            <TableColumn fx:id="dateDose1" prefWidth="78.0" text="Date Dose 1" />
            <TableColumn fx:id="dateDose2" prefWidth="75.0" text="Date Dose 2" />
            <TableColumn fx:id="dateDose3" prefWidth="79.0" text="Date Dose 3" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
