<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.VaccinedPatientSceneController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="600.0" />
      <Label layoutX="14.0" layoutY="45.0" prefHeight="17.0" prefWidth="325.0" text="search of vaccined patients :" />
      <Button fx:id="addPatient" layoutX="42.0" layoutY="352.0" mnemonicParsing="false" onAction="#toAddNewPatient" prefHeight="25.0" prefWidth="189.0" text="Form add new patient" />
      <Button fx:id="homebtn1" layoutX="370.0" layoutY="352.0" mnemonicParsing="false" onAction="#toHomePage1" prefHeight="25.0" prefWidth="189.0" text="Home" />
      <Button fx:id="searchPatient" layoutX="417.0" layoutY="96.0" mnemonicParsing="false" onAction="#searchPatient" prefHeight="25.0" prefWidth="96.0" text="Search" />
      <Label layoutX="28.0" layoutY="100.0" prefHeight="17.0" prefWidth="151.0" text="Enter patient ID :" />
      <TextField fx:id="idPateint" layoutX="179.0" layoutY="96.0" prefHeight="25.0" prefWidth="145.0" />
      <Label fx:id="patientFoundid" layoutX="104.0" layoutY="164.0" prefHeight="17.0" prefWidth="87.0" />
      <Label fx:id="patientnotFound" layoutX="41.0" layoutY="325.0" prefHeight="17.0" prefWidth="541.0" />
      <Label layoutX="22.0" layoutY="164.0" prefHeight="17.0" prefWidth="38.0" text="ID :" />
      <Label fx:id="patientFoundnom" layoutX="111.0" layoutY="200.0" prefHeight="17.0" prefWidth="170.0" />
      <Label layoutX="24.0" layoutY="200.0" prefHeight="17.0" prefWidth="87.0" text="Last name :" />
      <Label fx:id="patientFound2" layoutX="82.0" layoutY="238.0" prefHeight="17.0" prefWidth="189.0" />
      <Label layoutX="22.0" layoutY="238.0" prefHeight="17.0" prefWidth="87.0" text="First name :" />
      <Label fx:id="patientFoundprenom" layoutX="104.0" layoutY="238.0" prefHeight="17.0" prefWidth="131.0" />
      <Label layoutX="22.0" layoutY="287.0" prefHeight="17.0" prefWidth="87.0" text="Date of birth :" />
      <Label fx:id="patientFoundNaidd" layoutX="107.0" layoutY="287.0" prefHeight="17.0" prefWidth="123.0" />
      <Label fx:id="patientFoundvaccin" layoutX="353.0" layoutY="168.0" prefHeight="17.0" prefWidth="170.0" />
      <Label layoutX="284.0" layoutY="168.0" prefHeight="17.0" prefWidth="69.0" text="Vaccine :" />
      <Label fx:id="patientFounddose1" layoutX="353.0" layoutY="204.0" prefHeight="17.0" prefWidth="170.0" />
      <Label layoutX="286.0" layoutY="204.0" prefHeight="17.0" prefWidth="69.0" text="Dose 1 :" />
      <Label layoutX="284.0" layoutY="242.0" prefHeight="17.0" prefWidth="87.0" text="Dose 2 :" />
      <Label fx:id="patientFounddose2" layoutX="353.0" layoutY="242.0" prefHeight="17.0" prefWidth="189.0" />
      <Label layoutX="284.0" layoutY="291.0" prefHeight="17.0" prefWidth="69.0" text="Dose 3 :" />
      <Label fx:id="patientFounddose3" layoutX="355.0" layoutY="291.0" prefHeight="17.0" prefWidth="189.0" />
   </children>
</AnchorPane>
