<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.VaccineSceneController">
   <children>
      <Button fx:id="addVaccinebtn" layoutX="478.0" layoutY="256.0" mnemonicParsing="false" onAction="#addVaccine" prefHeight="25.0" prefWidth="68.0" text="+" />
      <Button fx:id="subVaccinebtn" layoutX="478.0" layoutY="296.0" mnemonicParsing="false" onAction="#subVaccine" prefHeight="25.0" prefWidth="68.0" text="-" />
      <Label layoutX="186.0" layoutY="256.0" prefHeight="25.0" prefWidth="51.0" text="Type : " />
      <Label layoutX="186.0" layoutY="296.0" prefHeight="25.0" prefWidth="51.0" text="Type : " />
      <TextField fx:id="typeVaccineAdd" layoutX="242.0" layoutY="256.0" prefHeight="25.0" prefWidth="68.0" />
      <TextField fx:id="typevaccineSub" layoutX="242.0" layoutY="296.0" prefHeight="25.0" prefWidth="68.0" />
      <Label layoutX="319.0" layoutY="256.0" prefHeight="25.0" prefWidth="68.0" text="Amount:" />
      <Label layoutX="319.0" layoutY="296.0" prefHeight="25.0" prefWidth="68.0" text="Amount:" />
      <TextField fx:id="qttVaccineAdd" layoutX="400.0" layoutY="256.0" prefHeight="25.0" prefWidth="45.0" />
      <TextField fx:id="qttViccinesub" layoutX="400.0" layoutY="296.0" prefHeight="25.0" prefWidth="45.0" />
      <Label layoutX="33.0" layoutY="256.0" prefHeight="25.0" prefWidth="130.0" text="Add Vaccine" />
      <Label layoutX="31.0" layoutY="296.0" prefHeight="25.0" prefWidth="147.0" text="Substract Vaccine" />
      <Button fx:id="masksPage" layoutX="67.0" layoutY="355.0" mnemonicParsing="false" onAction="#toMaskPage" prefHeight="25.0" prefWidth="89.0" text="Masks" />
      <Button fx:id="testPage" layoutX="255.0" layoutY="355.0" mnemonicParsing="false" onAction="#toTestPage" prefHeight="25.0" prefWidth="89.0" text="Tests" />
      <Button fx:id="homePage" layoutX="445.0" layoutY="355.0" mnemonicParsing="false" onAction="#toHomePage" prefHeight="25.0" prefWidth="89.0" text="Home" />
      <Label layoutX="225.0" layoutY="77.0" prefHeight="17.0" prefWidth="113.0" text="Moderna :" />
      <Label layoutX="352.0" layoutY="79.0" prefHeight="17.0" prefWidth="61.0" text="Amount " />
      <Label layoutX="227.0" layoutY="129.0" prefHeight="17.0" prefWidth="113.0" text="Pfizer :" />
      <Label layoutX="354.0" layoutY="131.0" prefHeight="17.0" prefWidth="61.0" text="Amount " />
      <Button fx:id="stk1" layoutX="77.0" layoutY="74.0" mnemonicParsing="false" onAction="#ShowStock1" prefHeight="25.0" prefWidth="122.0" text="Show stock" />
      <Button fx:id="stk2" layoutX="77.0" layoutY="128.0" mnemonicParsing="false" onAction="#ShowStock2" prefHeight="25.0" prefWidth="122.0" text="show stock" />
      <Label layoutX="227.0" layoutY="185.0" prefHeight="17.0" prefWidth="113.0" text="Astrazeneca : " />
      <Label layoutX="354.0" layoutY="187.0" prefHeight="17.0" prefWidth="61.0" text="Amount " />
      <Button fx:id="stk3" layoutX="77.0" layoutY="184.0" mnemonicParsing="false" onAction="#ShowStock3" prefHeight="25.0" prefWidth="122.0" text="show stock" />
      <Label fx:id="nbmoderna" layoutX="421.0" layoutY="79.0" prefHeight="17.0" prefWidth="61.0" />
      <Label fx:id="nbpfizer" layoutX="421.0" layoutY="131.0" prefHeight="17.0" prefWidth="61.0" />
      <Label fx:id="nbAstrazeneca" layoutX="421.0" layoutY="187.0" prefHeight="17.0" prefWidth="61.0" />
   </children>
</AnchorPane>
